<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>002 some implementation techniques (Series 1：P7、P8、P9） | Bai&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="This is Bai's blog, used to record learning process.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.035216d6.css" as="style"><link rel="preload" href="/assets/js/app.4dd8fd6a.js" as="script"><link rel="preload" href="/assets/js/3.ec7275b3.js" as="script"><link rel="preload" href="/assets/js/1.49526b27.js" as="script"><link rel="preload" href="/assets/js/13.51a1f94b.js" as="script"><link rel="prefetch" href="/assets/js/10.b3a98224.js"><link rel="prefetch" href="/assets/js/11.454e9fa8.js"><link rel="prefetch" href="/assets/js/12.e001e2e5.js"><link rel="prefetch" href="/assets/js/14.1aac34d1.js"><link rel="prefetch" href="/assets/js/15.bd7eab42.js"><link rel="prefetch" href="/assets/js/16.5f374802.js"><link rel="prefetch" href="/assets/js/17.d313d9b3.js"><link rel="prefetch" href="/assets/js/18.4142be65.js"><link rel="prefetch" href="/assets/js/4.d8765c99.js"><link rel="prefetch" href="/assets/js/5.5c19b577.js"><link rel="prefetch" href="/assets/js/6.da64b70e.js"><link rel="prefetch" href="/assets/js/7.c0076d86.js"><link rel="prefetch" href="/assets/js/8.b031b60f.js"><link rel="prefetch" href="/assets/js/9.f6977062.js">
    <link rel="stylesheet" href="/assets/css/0.styles.035216d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Bai's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>This is Bai's blog, used to record learning process.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Bai</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="Bai's Blog" class="logo"> <span class="site-name">Bai's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/deep learning/" class="nav-link"><i class="undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/exprience/" class="nav-link"><i class="undefined"></i>
  exprience
</a></li><li class="dropdown-item"><!----> <a href="/categories/Neural Network/" class="nav-link"><i class="undefined"></i>
  Neural Network
</a></li><li class="dropdown-item"><!----> <a href="/categories/course/" class="nav-link"><i class="undefined"></i>
  course
</a></li><li class="dropdown-item"><!----> <a href="/categories/text mining/" class="nav-link"><i class="undefined"></i>
  text mining
</a></li><li class="dropdown-item"><!----> <a href="/categories/bug solving/" class="nav-link"><i class="undefined"></i>
  bug solving
</a></li><li class="dropdown-item"><!----> <a href="/categories/English/" class="nav-link"><i class="undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/categories/Compositional Graph Learning/" class="nav-link"><i class="undefined"></i>
  Compositional Graph Learning
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/BaiYangx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/logo.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Bai
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>8</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#849b87;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/deep learning/" class="nav-link"><i class="undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/exprience/" class="nav-link"><i class="undefined"></i>
  exprience
</a></li><li class="dropdown-item"><!----> <a href="/categories/Neural Network/" class="nav-link"><i class="undefined"></i>
  Neural Network
</a></li><li class="dropdown-item"><!----> <a href="/categories/course/" class="nav-link"><i class="undefined"></i>
  course
</a></li><li class="dropdown-item"><!----> <a href="/categories/text mining/" class="nav-link"><i class="undefined"></i>
  text mining
</a></li><li class="dropdown-item"><!----> <a href="/categories/bug solving/" class="nav-link"><i class="undefined"></i>
  bug solving
</a></li><li class="dropdown-item"><!----> <a href="/categories/English/" class="nav-link"><i class="undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/categories/Compositional Graph Learning/" class="nav-link"><i class="undefined"></i>
  Compositional Graph Learning
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/BaiYangx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>002 some implementation techniques (Series 1：P7、P8、P9）</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Bai</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">002 some implementation techniques (Series 1：P7、P8、P9）</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Bai</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/11/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>model</span><span class="tag-item" data-v-f875f3fc>deep learning</span></i></div></div> <div class="theme-reco-content content__default"><h4 id="basic-operater"><a href="#basic-operater" class="header-anchor">#</a> Basic Operater</h4> <ul><li>process your entire training set without using an explict for loop to loop over your entire training set</li> <li>when we organize the computation of a neural network usually you have what's called a forward pass for propagation set followed by a backward pass or what's called a backward propagation step</li> <li>why the computations in learning in a neural network can be organized in this forward propagation and a separated backward propagation</li></ul> <h4 id="logistic-regression-basic-notation"><a href="#logistic-regression-basic-notation" class="header-anchor">#</a> logistic regression (basic notation)</h4> <p>an algorithm for binary classification</p> <p><img src="/deep-learning-lecture/Binary-Classification.png" alt=""></p> <p>eg. we have</p> <ul><li>an input of an image</li> <li>output a label Y to recognize this image as being either a cat -&gt; output one
non cat -&gt; output with zero</li></ul> <p>an image: suppose three separate matrices corresponding to the red green and blue color channels of this image
assume that the input images is 64 pixels * 64 pixels, then we get 3<em>64</em>64 pixel intensity values</p> <p>to turn the pixel intensity values into a feature vector, we need to unroll all of these pixel values into a input feature vector X,
finally we should get a long list feature vector listing out all the red, green and blue pixel intensity values of this image.
Therefore, the total dimension of this vector x will be 64 by 64 by 3 (the total number we have in all of these matrices, 12288).</p> <h5 id="notation-how-we-group-the-training-examples-input-x-into-matrix"><a href="#notation-how-we-group-the-training-examples-input-x-into-matrix" class="header-anchor">#</a> notation (how we group the training examples input X into matrix )</h5> <p><img src="/deep-learning-lecture/basic-notation1.png" alt=""></p> <p><img src="/deep-learning-lecture/exp1.png" alt=""> <img src="/deep-learning-lecture/exp2.png" alt=""></p> <p>use nx = 12288 to represent the dimension of the input features X (for brevity we just use the lowcase n to donate it, note that n = nx)</p> <p>a single training example is represented by a pair (x, y)</p> <p>x ∈ R^nx , means x is an nx dimensional feature vector, and every dimension contain a R(real number)</p> <p>y ∈ {0,1}</p> <p>our training set will comprise m training examples:
((x1,y1),(x2,y2),(x3,y3),...,(xm,ym))
<img src="/deep-learning-lecture/hypothesis.png" alt=""> <img src="/deep-learning-lecture/vectorization.jpeg" alt=""> <img src="/deep-learning-lecture/vector-product.png" alt=""> <img src="/deep-learning-lecture/basic-function.png" alt="">
m or M subscipt train or M subscript test : the number of training examples</p> <p>a more compact notation: see the image</p> <p>X.shape (nx,m) represent that X is a nx by m dimensional matrix</p> <p>Y = [y1,y2,y3,...,y4]<br>
Y ∈ R^(1xm)
Y.shape = (1,m)</p> <p>as we implement our nerual network later in this course we find that a useful convention will be to take the data associate to different training example and by data either X or Y or other quantities we see later but to take the stuff or the data associated with different training example and to stack them in different columns like we've done here for both x and y</p> <h3 id="logistic-regression-sigmoid-function"><a href="#logistic-regression-sigmoid-function" class="header-anchor">#</a> logistic Regression (sigmoid function)</h3> <p><img src="/deep-learning-lecture/logic-regression.png" alt=""></p> <p><img src="/deep-learning-lecture/Polynomial-curve.png" alt="">
Y hat = p(y=1|x) the chance that y is equal to 1</p> <p>the parameters of logiic regression will be:
w ∈ R^nx, b ∈ R</p> <p>for linear function:  y hat = wTx+b   w transpose X plus B</p> <p>sigmoid function: Output  y hat = sigmoid(wTx+b)</p> <p>sigmoid function: 1/(1+e^-2)</p> <p>when we try to learn logic regression, our job is to learn parameters W and B that Y hat becomes a good estimate of the chance of Y being equal to 1</p> <h3 id="logistic-regression-cost-function"><a href="#logistic-regression-cost-function" class="header-anchor">#</a> logistic Regression (cost function)</h3> <p><img src="/deep-learning-lecture/logic-cost.png" alt=""></p> <p>y hat would be close to the ground truth labels Y either you got in the training set</p> <p><strong>the superscript i in parentheses</strong>: associating with the i'th training example</p> <p><strong>the cost function</strong>: to measure that how well our algorithm is doing</p> <p><strong>the loss function</strong>: in one single set, meature the difference between the prediction and actual result</p> <h5 id="why-we-dont-use-squared-function-as-cost-function"><a href="#why-we-dont-use-squared-function-as-cost-function" class="header-anchor">#</a> why we dont use squared function as cost function</h5> <p>? we can define the loss when our algorithm outputs Y hat and the truth label is y maybe the squared error or one half square, but people don't usually do this because when you come to learn the parameters you find that <code>the optimizatin problem</code> becomes <code>non convex</code> so you end up with ostentation problem it would not talk local optima so <code>gradient descent</code> may not find a <code>global optimum</code></p> <p>squared error seems like it might be a reasonable choice except that it makes gradient descent not work well
so, we actually define a different loss function that plays a similar role as squared error that will give us an optimization problem that is convex</p> <h5 id="the-actucal-loss-function"><a href="#the-actucal-loss-function" class="header-anchor">#</a> the actucal loss function</h5> <p>...
we want to it become as small as possible</p> <h5 id="the-cost-function"><a href="#the-cost-function" class="header-anchor">#</a> the cost function</h5> <p>for all training examples,the average of all the loss function</p> <p>the target of training:
to find paramters W and B that minimize the overall cast function J</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/deep-learning/002.html#logistic-regression-sigmoid-function" class="sidebar-link reco-side-logistic-regression-sigmoid-function" data-v-cb1513f6>logistic Regression (sigmoid function)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/deep-learning/002.html#logistic-regression-cost-function" class="sidebar-link reco-side-logistic-regression-cost-function" data-v-cb1513f6>logistic Regression (cost function)</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4dd8fd6a.js" defer></script><script src="/assets/js/3.ec7275b3.js" defer></script><script src="/assets/js/1.49526b27.js" defer></script><script src="/assets/js/13.51a1f94b.js" defer></script>
  </body>
</html>
