<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32-mynext.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16-mynext.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,flex布局," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="flex布局1.基本特点兼容性差，适合移动端或者pc端不考虑兼容性的时候使用使用flex布局后，不分行元素和块元素。任何一个容器都能指定为flex布局在父元素中使用display：flex后，子元素的float、clear和vertical-align将失效使用flex布局的元素称为flex容器，子元素称为flex项目。flex：1 平均分 2. 给父元素设置的常用属性： flex-directi">
<meta property="og:type" content="article">
<meta property="og:title" content="弹性盒模型要点备忘">
<meta property="og:url" content="https://baiyangx.github.io/2020/07/30/%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A6%81%E7%82%B9%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="flex布局1.基本特点兼容性差，适合移动端或者pc端不考虑兼容性的时候使用使用flex布局后，不分行元素和块元素。任何一个容器都能指定为flex布局在父元素中使用display：flex后，子元素的float、clear和vertical-align将失效使用flex布局的元素称为flex容器，子元素称为flex项目。flex：1 平均分 2. 给父元素设置的常用属性： flex-directi">
<meta property="article:published_time" content="2020-07-30T14:25:53.000Z">
<meta property="article:modified_time" content="2020-07-30T14:36:24.532Z">
<meta property="article:author" content="Baiyangx">
<meta property="article:tag" content="css">
<meta property="article:tag" content="flex布局">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baiyangx.github.io/2020/07/30/弹性盒模型要点备忘/"/>





  <title>弹性盒模型要点备忘 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://baiyangx.github.io/2020/07/30/%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A6%81%E7%82%B9%E5%A4%87%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Baiyangx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弹性盒模型要点备忘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-30T22:25:53+08:00">
                2020-07-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-07-30T22:36:24+08:00">
                2020-07-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/css/flex%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index">
                    <span itemprop="name">flex弹性盒模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><h4 id="1-基本特点"><a href="#1-基本特点" class="headerlink" title="1.基本特点"></a>1.基本特点</h4><p>兼容性差，适合移动端或者pc端不考虑兼容性的时候使用<br>使用flex布局后，不分行元素和块元素。任何一个容器都能指定为flex布局<br>在父元素中使用display：flex后，子元素的float、clear和vertical-align将失效<br>使用flex布局的元素称为flex容器，子元素称为flex项目。<br>flex：1 平均分</p>
<h4 id="2-给父元素设置的常用属性："><a href="#2-给父元素设置的常用属性：" class="headerlink" title="2. 给父元素设置的常用属性："></a>2. 给父元素设置的常用属性：</h4><ul>
<li><strong>flex-direction</strong>：设置主轴的方向     <em>row</em>  <em>row-reverse</em>（方向翻转，从右向左）   <em>column</em>（从上到下） <em>column-reverse</em>（方向翻转）  </li>
</ul>
<p>主轴/侧轴 行/列 x轴/y轴 默认向右/向下<br>默认的主轴是x轴，元素是跟着主轴来排布的，主轴可以设为列，元素就会垂直排布</p>
<p>​            </p>
<ul>
<li><strong>justify-content</strong>：设置<code>主轴</code>上子元素的排布方式 使用这个属性之前要设置主轴是哪一个 </li>
</ul>
<p><em>flex-start  flex-end       center</em> (居中对齐   )   <em>space-around</em>  (平分剩余空间)      <em>space-between</em>(先两边贴边，再分配剩余空间)</p>
<ul>
<li><p><strong>flex-wrap</strong>：设置子元素是否换行。<br>如果不设置，会按比例缩小子元素的宽度，flex布局中默认的子元素是不换行的<br><em>nowrap</em>（不换行） <em>wrap</em>（换行）</p>
</li>
<li><p><strong>align-items</strong>：设置侧轴上子元素的排列方式（单行）<br><em>flex-start</em> (从上到下)     <em>flex-end</em> (从下到上)    <em>center</em> (垂直居中&amp;&amp;挤在一起居中）      <em>stretch</em>( 拉伸，沿着侧轴进行拉伸)</p>
</li>
<li><p><strong>align-content</strong>：设置侧轴上子元素的排列方式（多行）<br>只适用于出现了换行wrap的情况，对单行没有效果 <em>space-around  space-between flex-start  flex-end  center  stretch</em> </p>
</li>
<li><p><strong>flex-flow</strong>：复合属性，相当于同时设置了<em>flex-direction<em>和</em>flex-wrap</em><br>比如  <code>flex-direction:column flex-wrap:wrap</code><br>简写为：<code>flex-flow: column wrap</code>;</p>
</li>
</ul>
<h4 id="3-子元素常用的属性"><a href="#3-子元素常用的属性" class="headerlink" title="3.子元素常用的属性:"></a>3.子元素常用的属性:</h4><p>flex 子项目占的份数 定义子项目分配<code>剩余空间</code>，用flex来表示占多少份数。<br><strong>flex:1</strong> 表示占用所有剩余空间(圣杯布局)<br>不给子元素宽度，只给flex:1属性，子元素宽度会平均分配父元素的宽度。</p>
<p>(一行3个元素依次定义flex:1,flex:2.flex:1,则最终的显示效果是三个元素宽度比为1：2：1)<br>想让某一个元素单独对齐：<em>align-self:flex-end</em>;<br>改变子元素排布顺序：<em>order:-1</em>    默认顺序从零开始自增。</p>
<p>注意：用order属性仅仅是从css显示层面改变了元素的排布顺序，使用js获取元素时，顺序依旧不变（和用index改变元素顺序不一样）</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Baiyangx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://baiyangx.github.io/2020/07/30/%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A6%81%E7%82%B9%E5%A4%87%E5%BF%98/" title="弹性盒模型要点备忘">https://baiyangx.github.io/2020/07/30/%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A6%81%E7%82%B9%E5%A4%87%E5%BF%98/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
            <a href="/tags/flex%E5%B8%83%E5%B1%80/" rel="tag"><i class="fa fa-tag"></i> flex布局</a>
          
        </div>
      

      
        <div style="text-align:center;color: #ccc;font-size:14px;">
        ---------Thanks for your attention---------
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/29/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/" rel="next" title="项目中接触到的设计思想">
                <i class="fa fa-chevron-left"></i> 项目中接触到的设计思想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Baiyangx" />
            
              <p class="site-author-name" itemprop="name">Baiyangx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Baiyangx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:394047957@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexo.io/" title="Hexo官网" target="_blank">Hexo官网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex布局"><span class="nav-number">1.</span> <span class="nav-text">flex布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本特点"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-给父元素设置的常用属性："><span class="nav-number">1.2.</span> <span class="nav-text">2. 给父元素设置的常用属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-子元素常用的属性"><span class="nav-number">1.3.</span> <span class="nav-text">3.子元素常用的属性:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baiyangx</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
